<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stingray Server Status</title>
    <link rel="stylesheet" href="styles.css">
    <script src="appoffline.js" defer></script>
    <style>

    </style>
</head>
<body>
    <div class="offline-container">
        <div class="logo-small"></div>
        <div class="rounded-square">
            <div class="errortitle">Stingray was unable to connect to server</div>
            <div class="errormessage">Please contact the administrator to troubleshoot the connection issue</div>
            <div id="status-pill" class="status-pill red">
                Jellyfin Server:<span id="status-text">Offline</span>
                <span id="spinner" class="spinner"></span>
            </div> 
        </div>
    </div>
</body>
</html>

