<html>
<head>
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <script src="serverload.js"></script>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <div id="cont" class="loader-cont">
            <div class="dot-pulse"></div>
            </div>
        </div>
</html>
